# spring-aggregation-service

./: pom.xml
logging-starter/: pom.xml
logging-starter/src/main/java/ru/vpavlova/: LoggingAutoConfiguration.java  LoggingProperties.java  LoggingRestTemplateInterceptor.java  LoggingServletFilter.java  LoggingWebClientFilter.java  LoggingWebFilter.java  ReactiveLoggingWebFilter.java
logging-starter/src/main/java/ru/vpavlova/logstarter/config/: LoggingAutoConfiguration.java
logging-starter/src/main/java/ru/vpavlova/logstarter/filter/: LoggingWebClientFilter.java  LoggingWebFilter.java  ReactiveLoggingWebFilter.java
logging-starter/src/main/java/ru/vpavlova/logstarter/properties/: LoggingProperties.java
logging-starter/src/main/java/ru/vpavlova/logstarter/resttemplate/: LoggingRestTemplateInterceptor.java
service-aggregation/: pom.xml
service-aggregation/src/main/java/ru/vpavlova/aggregation/: ServiceAggregationApplication.java
service-aggregation/src/main/java/ru/vpavlova/aggregation/config/: ExternalServiceProperties.java  KafkaConfig.java  OpenApiConfig.java  ResilienceConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebClientConfig.java
service-aggregation/src/main/java/ru/vpavlova/aggregation/controller/: AggregationController.java
service-aggregation/src/main/java/ru/vpavlova/aggregation/dto/: AggregatedServiceRequest.java  AggregatedServiceResponse.java  IncomingEvent.java  Request.java  Response.java
service-aggregation/src/main/java/ru/vpavlova/aggregation/entity/: OutboxEvent.java  ProcessedEvent.java
service-aggregation/src/main/java/ru/vpavlova/aggregation/kafka/: KafkaConsumerIdempotent.java
service-aggregation/src/main/java/ru/vpavlova/aggregation/repository/: OutboxRepository.java  ProcessedEventRepository.java
service-aggregation/src/main/java/ru/vpavlova/aggregation/scheduler/: OutboxScheduler.java
service-aggregation/src/main/java/ru/vpavlova/aggregation/service/: AggregationService.java
service-aggregation/src/main/resources/: application.yml
service-aggregation/src/main/resources/openapi/: aggregation-api.yaml
service-aggregation/src/test/java/ru/vpavlova/aggregation/controller/: KafkaIntegrationTest.java
